{
	"nodes":[
		{"id":"cb594e9ae3c04ea2","type":"group","x":342,"y":-350,"width":3298,"height":2670,"label":"单因素检验"},
		{"id":"5fba02a5f459c68f","type":"group","x":3880,"y":190,"width":2320,"height":1590,"label":"双因素检验"},
		{"id":"edd60f48ceba9153","type":"text","text":"# 判断方法\n构造统计量\n$$\nF=\\frac{S_{A} /(s-1)}{S_{E} /(n-s)}\n$$\n> 其中\n> $S_{A}=\\sum_{j}n_{j}(\\bar{X}_{.j}-\\bar{X})^{2}=\\sum_{j}n_{j}\\bar{X}_{.j}^{2}-n\\bar{X}^{2}$，为**效应平方和**\n> $S_{E}=\\sum_{j}\\sum_{i}(X_{ij}-\\bar{X}_{.j})^{2}$，为**误差平方和**\n\n当$H_{0}$成立时，应该有\n$$\nF \\sim F(s-1,n-s)\n$$\n只需要根据假设检验的方法检验即可","x":2188,"y":675,"width":744,"height":620},
		{"id":"5b56052fd508c662","type":"text","text":"进一步，当A对X有影响的时候，能否给出具体的影响程度估计吗？\n即\n当$H_{0}$被拒绝时，能否估计$\\mu_{j}-\\mu_{k}$的置信区间","x":2174,"y":1420,"width":772,"height":131,"color":"1"},
		{"id":"8c432a0ebab01ae2","type":"text","text":"# 数学化表述\n**理论上的总平均**为：\n$$\n\\mu=\\frac{1}{N}\\cdot \\sum_{j=1}^{s} n_{j}\\mu_{j}\n$$\n实验得到的一个样本可以看作是在理论总平均的基础之上叠加上两个波动：**效应波动(由于A的取值理论上对X有影响)，误差波动**\n$$\nX_{ij}=\\mu + \\delta_{j}+\\epsilon_{ij}\n$$\n> 其中\n> $\\delta_{j}=\\mu_{j}-\\mu$($\\mu_{j}=\\frac{1}{n_{j}}\\sum_{i} X_{ij}$)，代表效应波动\n> $\\epsilon_{ij}=X_{ij}-\\mu_{j}$，代表误差波动","x":1360,"y":-183,"width":760,"height":590,"color":"5"},
		{"id":"670b72682175e0f4","type":"text","text":"# 判断方法\n构造统计量\n$$\n\\frac{\\bar{X}_{.j}-\\bar{X}_{.k}-(\\mu_{j}-\\mu_{k})}{ \\sqrt{\\bar{S}_{E}(\\frac{1}{n_{j}}+\\frac{1}{n_{k}} )}} \\sim t(n-s)\n$$\n因此，查表可得置信区间为：\n$$\n\\left( \\bar{X}_{.j}-\\bar{X}_{.k}\\pm t_{\\frac{\\alpha}{2}}(n-s)\\sqrt{ \\bar{S}_{E}\\left( \\frac{1}{n_{j}}+\\frac{1}{n_{k}} \\right) } \\right)\n$$","x":2198,"y":1675,"width":724,"height":488},
		{"id":"be83a1e03813da93","type":"text","text":"# 数学推导\n总样本总偏差的平方和可以**按照效应波动与误差波动分解**：\n$$\n\\begin{split}\nS_{T}&=\\sum_{j=1}^{s}\\sum_{i=1}^{n_{j}}(X_{ij}-\\bar{X})^{2} \\\\\n&=\\sum_{j=1}^{s}\\sum_{i=1}^{n_{j}}(X_{ij}-\\bar{X}_{.j}+\\bar{X}_{.j}-\\bar{X})^{2}\\\\\n&=\\sum_{j=1}^{s}\\sum_{i=1}^{n_{j}}(X_{ij}-\\bar{X}_{.j})^{2}+\\sum_{j=1}^{s}\\sum_{i=1}^{n_{j}}(\\bar{X}_{.j}-\\bar{X})^{2}\\\\\n&=S_{E}+S_{A}\n\\end{split}\n$$\n\n> 其中，交叉项恰好等于零\n> $S_{E}$代表误差波动(Error)\n> $S_{A}$代表效应波动(Effect)\n\n这两项波动项分别满足如下性质：\n1. $S_{E}/\\sigma^{2} \\sim \\chi^{2}\\left( \\sum_{j}(n_{j}-1) \\right)=\\chi^{2}(n-s)$\n2. $E(S_{E})=(n-s)\\sigma^{2}$\n3. $E(S_{A})=(s-1)\\sigma^{2}+\\sum_{j}n_{j}\\delta_{j}^{2}$\n4. $S_{E},S_{A}$相互独立\n5. 当$H_{0}$为真的时候，有$S_{A}/\\sigma^{2} \\sim \\chi^{2}(s-1)$，进而有$\\frac{S_{A}/(s-1)}{S_{E}/(n-s)}\\sim F(s-1,n-s)$\n\n因此，**只需要判断样本中上述统计量的分布是否满足F分布即可，为一般的假设检验问题**","x":540,"y":480,"width":1140,"height":1010,"color":"5"},
		{"id":"313fdc8f2c0d8529","type":"text","text":"# 数学推导\n由于$E(\\bar{X}_{.j}-\\bar{X}_{.k})=\\mu_{j}-\\mu_{k}$，$D(\\bar{X}_{.j}-\\bar{X}_{.k})=\\sigma^{2}\\left( \\frac{1}{n_{j}}+\\frac{1}{n_{k}} \\right)$\n故理论上，在大量重复实验的前提下，有：\n$$\n\\frac{\\bar{X}_{.j}-\\bar{X}_{.k}-(\\mu_{j}-\\mu_{k})}{\\sigma \\sqrt{\\frac{1}{n_{j}}+\\frac{1}{n_{k}} }} \\sim N(0,1)\n$$\n但是其中的$\\sigma$是未知数，我们希望**在$\\sigma$未知的情况下估计$\\mu$**，所以用定理代换，得到：\n$$\n\\frac{\\bar{X}_{.j}-\\bar{X}_{.k}-(\\mu_{j}-\\mu_{k})}{ \\sqrt{\\bar{S}_{E}(\\frac{1}{n_{j}}+\\frac{1}{n_{k}} )}} \\sim t(n-s)\n$$\n> 其中，$\\bar{S}_{E}=\\frac{S_{E}}{n-s}$，即为$\\sigma^{2}$的无偏估计","x":540,"y":1620,"width":1128,"height":598,"color":"5"},
		{"id":"1c3e73b985d882f7","type":"text","text":"# 应用背景\n考虑单一因素$A$对于随机变量$X$的影响。\n\n$A$有S个水平$A_{1},\\dots A_{s}$，在每个水平$A_{j}$下进行$n_{j}$次独立实验，得到样本$X_{1j},\\dots X_{n_{j}j}$。\n在次数足够多的条件下，可以假设各个水平$A_{j}$下的样本$X_{ij} \\sim N(\\mu_{j},\\sigma^{2})$。\n\n问题：如何根据样本判断$\\mu_{1},\\dots ,\\mu_{s}$是否相等？(也即$A$是否会对$X$产生影响)\n","x":360,"y":-83,"width":933,"height":390},
		{"id":"8d8d8cff7e3ea575","type":"text","text":"其中$S_{A}, S_{E}$为平方和，$s-1,n-s$为样本自由度，故$F$也可以写为：\n$$\nF=\\frac{\\bar{S}_{A}}{\\bar{S}_{E}}\n$$\n> 其中：\n> $\\bar{S}_{A},\\bar{S}_{E}$为样本方差","x":3061,"y":560,"width":525,"height":326,"color":"1"},
		{"id":"0c078576fad13922","type":"text","text":"基本思路为：\n如果A对于X没有什么影响，那么在不同的A水平下取得的样本应该跟正态随机抽样没什么区别，进一步$\\bar{S}_{E}$与$\\bar{S}_{A}$的比值应该满足F分布\n如果样本表示不太可能满足F分布，则说明A对于X有影响","x":3067,"y":992,"width":512,"height":303,"color":"1"},
		{"id":"986860c585f91c05","type":"text","text":"# 数学推导\n将平方和分解：\n$$\nS_{T}=S_{E}+S_{A}+S_{B}+S_{A\\times B}\n$$\n> 其中:\n> 总偏差的平方和为$S_{T}=\\sum_{i=1}^{r}\\sum_{j=1}^{s}\\sum_{k=1}^{t}(X_{ijk}-\\bar{X})^{2}$\n> 误差的平方和为$S_{E}=\\sum_{i}\\sum_{j}\\sum_{k}(X_{ijk}-\\bar{X}_{ij.})^{2}$\n> 效应平方和为$S_{A}=\\sum_{i}\\sum_{j}\\sum_{k}(\\bar{X}_{i..}-\\bar{X})^{2}=st\\sum_{i}(\\bar{X}_{i..}-\\bar{X})^{2}$，$S_{B}$同理\n> 交互效应平方和为$S_{A\\times B}=t\\sum_{i}\\sum_{j}(\\bar{X}_{ij.}-\\bar{X}_{i..}-\\bar{X}_{.j.}+\\bar{X})^{2}$\n\n\n\n剩下的推导略，与单因素的影响时类似，同样是可以得到F分布","x":3960,"y":1100,"width":1044,"height":515,"color":"5"},
		{"id":"63bb8152fddc1b94","type":"text","text":"# 应用背景\n考虑两个因素A和B对于随机变量X的影响\n因素A有r个水平，B有s个水平\n对于每对组合$(A_{i}, B_{j})$，都进行t次实验","x":4160,"y":394,"width":521,"height":224},
		{"id":"6194d3ec5f15e993","type":"text","text":"# 数学模型\n$$\n\\begin{cases}\nX_{ijk}=\\mu+\\alpha_{i}+\\beta_{j}+\\gamma_{ij}+\\epsilon_{ijk} \\\\\n \\\\\n\\epsilon_{ijk} \\sim N(0,\\sigma^{2}) \\\\\n\\sum\\alpha_{i}=\\sum\\beta_{j}=\\sum_{i}\\gamma_{ij}=\\sum_{j}\\gamma_{ij}=0\n\\end{cases}\n$$\n> 其中，$\\alpha_{i}$是水平$A_{i}$的效应，$\\beta_{i}$是水平$B_{i}$的效应，$\\gamma_{i}$是水平$A_{i}$与$B_{j}$的交互效应\n\n假设检验：\n$$\nH_{01}:\\alpha_{1}=\\dots=\\alpha_{r}=0\n$$\n$$\nH_{02}:\\beta_{1}=\\dots=\\beta_{s}=0\n$$\n$$\nH_{03}:\\gamma_{11}=\\dots=\\gamma_{rs}=0\n$$","x":5240,"y":220,"width":830,"height":572},
		{"id":"07cd6246a6785779","type":"text","text":"# 判断方法\n1. $H_{01}$：\n\t构造统计量，满足如下分布：\n\t$$\n\t\\frac{S_{A}/(r-1)}{S_{E} /(rs(t-1))} \\sim F(r-1, rs(t-1))\n\t$$\n\t故拒绝域为$F_{A} \\geq F_{\\alpha}(r-1,rs(t-1))$\n1. $H_{02}$：与上面类似\n2. $H_{03}$：\n\t构造统计量，满足如下分布：\n\t$$\n\t\\frac{S_{A\\times B} /((r-1)(s-1))}{S_{E} /(rs(t-1))} \\sim F((r-1)(s-1),rs(t-1))\n\t$$\n\t故拒绝域为$F_{A\\times B} \\geq F_{\\alpha}((r-1)(s-1),rs(t-1))$\n","x":5240,"y":1058,"width":839,"height":600},
		{"id":"0ff83bca66d51ef6","type":"text","text":"在计算时，由于$S_{E}$比较难算，可以通过$S_{T}=\\sum_{j}\\sum_{i}x_{ij}^{2}-n\\bar{X}^{2}$与$S_{A}=\\sum_{j}n_{j}x_{.j}^{2}-n\\bar{X}^{2}$计算$S_{T},S_{A}$后根据$S_{E}=S_{T}-S_{A}$计算$S_{E}$","x":3065,"y":1386,"width":518,"height":200,"color":"1"},
		{"id":"dab398e67e5fcec8","type":"text","text":"# 数学模型\n在\n$$\n\\begin{cases}\nX_{ij}=\\mu+\\delta_{j}+\\epsilon_{ij} \\\\\n \\\\\n\\epsilon_{ij} \\sim N(0,\\sigma^{2})  & \\epsilon\\text{满足正态分布}\\\\\n\\sum n_{j}\\delta_{j}=0 & \\delta\\text{由加权平均得到}\n\\end{cases}\n$$\n的模型下，求问假设检验是否成立：\n$$\nH_{0}:\\delta_{1}=\\dots=\\delta_{s}=0\n$$","x":2200,"y":-118,"width":720,"height":460}
	],
	"edges":[
		{"id":"a4e86ef782542627","fromNode":"1c3e73b985d882f7","fromSide":"right","toNode":"8c432a0ebab01ae2","toSide":"left","toEnd":"none"},
		{"id":"21b768a07f0723cb","fromNode":"8c432a0ebab01ae2","fromSide":"right","toNode":"dab398e67e5fcec8","toSide":"left"},
		{"id":"e94303ec5935da9e","fromNode":"be83a1e03813da93","fromSide":"right","toNode":"edd60f48ceba9153","toSide":"left"},
		{"id":"b239642e80675c86","fromNode":"dab398e67e5fcec8","fromSide":"bottom","toNode":"edd60f48ceba9153","toSide":"top"},
		{"id":"4a53e8742d394fa4","fromNode":"edd60f48ceba9153","fromSide":"bottom","toNode":"5b56052fd508c662","toSide":"top","toEnd":"none"},
		{"id":"803358750a09bab3","fromNode":"5b56052fd508c662","fromSide":"bottom","toNode":"670b72682175e0f4","toSide":"top"},
		{"id":"415e896626d2f3f5","fromNode":"313fdc8f2c0d8529","fromSide":"right","toNode":"670b72682175e0f4","toSide":"left"},
		{"id":"ee610ebe2c7fc535","fromNode":"cb594e9ae3c04ea2","fromSide":"right","toNode":"5fba02a5f459c68f","toSide":"left"},
		{"id":"9ddba1b9c8a9cd91","fromNode":"63bb8152fddc1b94","fromSide":"right","toNode":"6194d3ec5f15e993","toSide":"left"},
		{"id":"ffa4b310a22fb7b7","fromNode":"6194d3ec5f15e993","fromSide":"bottom","toNode":"07cd6246a6785779","toSide":"top"},
		{"id":"32a3f1d3f4960b73","fromNode":"986860c585f91c05","fromSide":"right","toNode":"07cd6246a6785779","toSide":"left"},
		{"id":"0b33837284e209e9","fromNode":"edd60f48ceba9153","fromSide":"right","toNode":"8d8d8cff7e3ea575","toSide":"left","color":"1"},
		{"id":"e7e59b83c7f0d51e","fromNode":"8d8d8cff7e3ea575","fromSide":"bottom","toNode":"0c078576fad13922","toSide":"top","color":"1"},
		{"id":"a7425a346e5e5906","fromNode":"0c078576fad13922","fromSide":"bottom","toNode":"0ff83bca66d51ef6","toSide":"top","color":"1"}
	]
}