{
	"nodes":[
		{"id":"67f55689ef204233","type":"group","x":-300,"y":20,"width":1680,"height":1020,"label":"数理统计"},
		{"id":"00997bca22cabb61","type":"group","x":-280,"y":-580,"width":960,"height":540,"label":"概率论"},
		{"id":"3f11718ff9f1b865","type":"text","text":"确定两个变量之间的关系","x":-225,"y":527,"width":250,"height":96,"color":"1"},
		{"id":"a74b4da9e165f4b1","type":"file","file":"win_mac-vault/5_Main Notes/概率论与数理统计/方差分析.canvas","x":440,"y":263,"width":400,"height":276},
		{"id":"4ff808bbb448e2c7","type":"text","text":"方差分析","x":202,"y":491,"width":158,"height":60},
		{"id":"82d0ec485a34b81b","type":"text","text":"线性回归","x":450,"y":669,"width":158,"height":60},
		{"id":"271656a6dac2d430","type":"text","text":"确定一个变量的分布","x":-225,"y":220,"width":250,"height":86,"color":"1"},
		{"id":"081ad3eaa0387c3e","type":"text","text":"参数估计","x":240,"y":80,"width":158,"height":60},
		{"id":"a83e86ff679bf91b","type":"text","text":"假设检验","x":240,"y":306,"width":158,"height":60},
		{"id":"cb897012eb29ee54","type":"text","text":"回归分析","x":202,"y":840,"width":158,"height":60},
		{"id":"d7229b97342b49a5","type":"text","text":"非线性回归","x":450,"y":906,"width":182,"height":60},
		{"id":"ee144e0edd747aa4","type":"text","text":"一元线性回归","x":644,"y":586,"width":206,"height":60},
		{"id":"9687361ca635c627","type":"file","file":"win_mac-vault/5_Main Notes/概率论与数理统计/一元线性回归.canvas","x":920,"y":567,"width":340,"height":240},
		{"id":"20751c88bc6f4247","type":"text","text":"多元线性回归","x":652,"y":747,"width":206,"height":60},
		{"id":"fa616e0f58dc6108","type":"text","text":"多项式类的方程（包括高次方程）都可以划归为多元线性回归模型\n只有级数方程（无限次多项式）不能划归为多元线性回归","x":680,"y":840,"width":419,"height":176,"color":"1"},
		{"id":"fe8fd16efaef1c49","type":"file","file":"win_mac-vault/5_Main Notes/概率论与数理统计/随机过程.canvas","x":100,"y":-500,"width":257,"height":264}
	],
	"edges":[
		{"id":"6ecf7fbb1783104b","fromNode":"271656a6dac2d430","fromSide":"bottom","toNode":"3f11718ff9f1b865","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"e3b62947375aa298","fromNode":"271656a6dac2d430","fromSide":"right","toNode":"081ad3eaa0387c3e","toSide":"left","label":"确定分布中的参数"},
		{"id":"33503e8e363b68c0","fromNode":"271656a6dac2d430","fromSide":"right","toNode":"a83e86ff679bf91b","toSide":"left","label":"确定分布类型"},
		{"id":"9ce05d063acdae00","fromNode":"3f11718ff9f1b865","fromSide":"right","toNode":"4ff808bbb448e2c7","toSide":"left","label":"探究影响程度"},
		{"id":"885bf8a7a133af8e","fromNode":"3f11718ff9f1b865","fromSide":"right","toNode":"cb897012eb29ee54","toSide":"left","label":"确定定量关系"},
		{"id":"48766aa17d1044ee","fromNode":"4ff808bbb448e2c7","fromSide":"right","toNode":"a74b4da9e165f4b1","toSide":"left","toEnd":"none"},
		{"id":"a0092f87c6b51925","fromNode":"a83e86ff679bf91b","fromSide":"bottom","toNode":"4ff808bbb448e2c7","toSide":"top","color":"5","label":"特例"},
		{"id":"48d6d39394750ee3","fromNode":"cb897012eb29ee54","fromSide":"right","toNode":"82d0ec485a34b81b","toSide":"left"},
		{"id":"14db2e59e6b0cb76","fromNode":"cb897012eb29ee54","fromSide":"right","toNode":"d7229b97342b49a5","toSide":"left"},
		{"id":"17d2c46130fa3053","fromNode":"82d0ec485a34b81b","fromSide":"right","toNode":"ee144e0edd747aa4","toSide":"left"},
		{"id":"34c57c7ade404912","fromNode":"ee144e0edd747aa4","fromSide":"right","toNode":"9687361ca635c627","toSide":"left","toEnd":"none"},
		{"id":"62c6ffb3ee65cc47","fromNode":"82d0ec485a34b81b","fromSide":"right","toNode":"20751c88bc6f4247","toSide":"left"},
		{"id":"b340b1abc387c687","fromNode":"fa616e0f58dc6108","fromSide":"top","toNode":"20751c88bc6f4247","toSide":"bottom","color":"1"},
		{"id":"b6b748f465833191","fromNode":"fa616e0f58dc6108","fromSide":"left","toNode":"d7229b97342b49a5","toSide":"right","color":"1"}
	]
}