{
	"nodes":[
		{"id":"322f192465e8d4a2","type":"text","text":"# 随机过程的定义\nT是一无限实数集（参数集），S为一随机变量空间, $\\{X(e,t),e\\in S, t\\in T\\}$是定义在S与T上的二元函数。\n若对于任意给定的$t$, $X(e,t)$为一个随机变量，则称$\\{X(e,t),e\\in S, t\\in T\\}$为一个**随机过程**\n**对于随机过程进行一次实验，就是给定一个固定的e**，此时会唯一确定出一个函数$X(t)$，称为这个随机过程的样本函数","x":-540,"y":-320,"width":620,"height":377},
		{"id":"5902f09494b35778","type":"text","text":"在随机变量的基础上引入了**演化**的概念。每一次取样取出的不是一个确定的实数值，而时一个随时间演化的函数","x":-1178,"y":-219,"width":378,"height":176,"color":"1"},
		{"id":"f3999362e25f4303","type":"text","text":"- 连续参数连续型\n- 连续参数离散型\n- 离散参数连续型\n- 离散参数离散型","x":250,"y":-448,"width":278,"height":194},
		{"id":"0e8fd9360ed32bbc","type":"text","text":"**统计描述**","x":265,"y":89,"width":158,"height":60},
		{"id":"67e5f6af1c4cd11a","type":"text","text":"# 分布函数描述\n设随机过程$\\{X(t), t\\in T\\}$，定义：\n- 对于一个固定的时刻$t_{0}$，$F_{x}(x,t_{0})=P\\{X(t_{0})\\leq x\\},x\\in R$称为随机过程的**一维分布函数**\n- 对于任意的时刻t，随机过程的一维分布函数构成一个集合，即$\\{F_{x}(x,t),t\\in T\\}$，称为该随机过程的**一维分布函数族**","x":594,"y":-172,"width":746,"height":354},
		{"id":"57fd13cc4fae7272","type":"text","text":"# 数字特征\n","x":594,"y":400,"width":169,"height":60},
		{"id":"9c71ca641cbbd399","type":"text","text":"- 均值函数$\\mu_{x}(t)=E[x(t)]$\n- 均方值函数$\\Psi_{x}(t)=E[X^{2}(t)]$\n- 方差函数$\\sigma^{2}_{x}(t)=\\Psi_{x}(t)-\\mu_{x}^{2}(t)$\n- 标准差函数$\\sigma_{x}(t)$","x":900,"y":226,"width":621,"height":204},
		{"id":"533cb48439854d64","type":"text","text":"对于任意的$t_{1},t_{2}$\n- 自相关函数$R_{XX}(t_{1},t_{2})=E[X(t_{1})X(t_{2})]$\n- 自协方差函数$C_{XX}(t_{1},t_{2})=Cov[X(t_{1})X(t_{2})]=E\\left\\{ [X(t_{1})-\\mu_{x}(t_{1})]\\left[ X(t_{2})-\\mu_{x}(t_{2}) \\right] \\right\\}$","x":899,"y":531,"width":861,"height":239},
		{"id":"3c1c80d25278e949","type":"text","text":"# 独立增量过程\n- 对于$0<t_{1}<t_{2}$，称$X(t_{2})-X(t_{1})$为随机过程在区间$[t_{1},t_{2}]$上的**增量**\n- 对于任意选定的n个时间间隔，如果n个增量的分布相互独立，则称该过程为**独立增量过程**\n> [!error] 即我接下来能增长多少不取决于之前增长了多少","x":1378,"y":1281,"width":642,"height":411},
		{"id":"1bce1aac54d4c1f6","type":"text","text":"# 增量的平稳性\n若对于任意的实数$\\Delta t$，$0<t_{1}+\\Delta t<t_{2}+\\Delta t$，有$X(t_{2}+\\Delta t)-X(t_{1}+\\Delta t)$与$X(t_{2})-X(t_{1})$同分布，\n则称增量具有平稳性\n> [!error] 即我能增长多少只取决于给我的时间间隔，而不取决于现在是哪一个时刻","x":1365,"y":1860,"width":669,"height":361},
		{"id":"2f91e2a8814ed9c9","x":640,"y":2316,"width":500,"height":179,"type":"text","text":"# Possion过程\n也为计数过程，表示在时间间隔$(0, t]$内事件发生的次数"},
		{"id":"4814a069f8bc6452","x":647,"y":2695,"width":493,"height":134,"type":"text","text":"# 维纳过程\n布朗运动的数学模型"},
		{"id":"640b4991fedf83a7","x":763,"y":2161,"width":254,"height":60,"color":"1","type":"text","text":"齐次独立增量过程"},
		{"id":"8313211acdc262c9","x":1260,"y":2363,"width":250,"height":86,"color":"5","type":"text","text":"possion分布与指数分布"},
		{"id":"439e8e37bfa1e203","x":1260,"y":2729,"width":158,"height":67,"color":"5","type":"text","text":"正态分布"},
		{"id":"85aaf3ed6dbab3d6","x":607,"y":3022,"width":433,"height":238,"type":"text","text":"# Markov过程\n**无后效性**：已经知道当前时刻状态的条件下，之后的状态演变与之前的状态无关"},
		{"id":"4dc9cedc43a5945a","type":"text","text":"# 二阶矩过程\n如果对于每一个t，$E[X^{2}(t)]$都存在，则该过程为二阶矩过程\n> 即任意时刻的均值函数和相关函数都存在","x":607,"y":1281,"width":586,"height":275},
		{"id":"05ea241c08627b79","type":"text","text":"# 正态过程\n每一个有限维分布都是正态分布","x":1385,"y":1080,"width":398,"height":134},
		{"id":"4e6df73e82d0598d","type":"text","text":"**重要随机过程**","x":240,"y":2011,"width":206,"height":60}
	],
	"edges":[
		{"id":"6b59da5ca952a70b","fromNode":"5902f09494b35778","fromSide":"right","toNode":"322f192465e8d4a2","toSide":"left"},
		{"id":"4ef577f644e5e6f6","fromNode":"322f192465e8d4a2","fromSide":"right","toNode":"f3999362e25f4303","toSide":"left","label":"分类"},
		{"id":"a1bb59daf72e107e","fromNode":"322f192465e8d4a2","fromSide":"right","toNode":"0e8fd9360ed32bbc","toSide":"left","toEnd":"none"},
		{"id":"6d36433ffed86248","fromNode":"0e8fd9360ed32bbc","fromSide":"right","toNode":"67e5f6af1c4cd11a","toSide":"left"},
		{"id":"e277cfa4c2acc226","fromNode":"0e8fd9360ed32bbc","fromSide":"right","toNode":"57fd13cc4fae7272","toSide":"left"},
		{"id":"95c29ea277904f6d","fromNode":"57fd13cc4fae7272","fromSide":"right","toNode":"9c71ca641cbbd399","toSide":"left","label":"同一时刻内"},
		{"id":"19b7ed685b1d23d7","fromNode":"57fd13cc4fae7272","fromSide":"right","toNode":"533cb48439854d64","toSide":"left","label":"不同时刻间"},
		{"id":"a0534137a49d3c39","fromNode":"322f192465e8d4a2","fromSide":"right","toNode":"4e6df73e82d0598d","toSide":"left"},
		{"id":"a23b306dee7d91c7","fromNode":"4e6df73e82d0598d","fromSide":"right","toNode":"4dc9cedc43a5945a","toSide":"left"},
		{"id":"04bc230e1ae63356","fromNode":"4dc9cedc43a5945a","fromSide":"right","toNode":"05ea241c08627b79","toSide":"left"},
		{"id":"a2c61eb1b6c0bff0","fromNode":"4dc9cedc43a5945a","fromSide":"right","toNode":"3c1c80d25278e949","toSide":"left"},
		{"id":"8d881efe9e05e7a3","fromNode":"3c1c80d25278e949","fromSide":"bottom","toNode":"1bce1aac54d4c1f6","toSide":"top"},
		{"id":"8dc69b1bfbba8cea","fromNode":"4e6df73e82d0598d","fromSide":"right","toNode":"2f91e2a8814ed9c9","toSide":"left"},
		{"id":"395647ebbd33ec84","fromNode":"4e6df73e82d0598d","fromSide":"right","toNode":"4814a069f8bc6452","toSide":"left"},
		{"id":"b4e5354532125cc0","fromNode":"2f91e2a8814ed9c9","fromSide":"top","toNode":"640b4991fedf83a7","toSide":"bottom"},
		{"id":"5475fe3172c8b502","fromNode":"2f91e2a8814ed9c9","fromSide":"right","toNode":"8313211acdc262c9","toSide":"left"},
		{"id":"b27ceb9689e7697d","fromNode":"4814a069f8bc6452","fromSide":"right","toNode":"439e8e37bfa1e203","toSide":"left"},
		{"id":"d32fa9627dd22327","fromNode":"4e6df73e82d0598d","fromSide":"right","toNode":"85aaf3ed6dbab3d6","toSide":"left"}
	]
}